log4j.rootLogger = info,console,logfile,MAIL

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = info
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#log4j.logger.com.symboltech.analysis.bigcustomer=info
#log4j.logger.com.symboltech.analysis.common=info

#logfile appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log/analysis.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.datePattern=yyyy-MM-dd
log4j.appender.logfile.Threshold = info
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n


########################
# SMTP Appender(\u9700\u8981\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u8FD8\u8981\u6709\u3010javax.mail\u3011jar\u5305)
#######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
## \u9519\u8BEF\u7EA7\u522B
log4j.appender.MAIL.Threshold=ERROR 
log4j.appender.MAIL.BufferSize=1000
log4j.appender.MAIL.From=bigdata-mailservice@yolo24.com
log4j.appender.MAIL.SMTPHost=mail.yolo24.com

## \u90AE\u4EF6\u4E3B\u9898
log4j.appender.MAIL.Subject=HiveToEs
#log4j.appender.MAIL.To=dsjpttxz@yolo24.com
log4j.appender.MAIL.To=nichang@yolo24.com
log4j.appender.MAIL.layout=com.gome.util.MailLayout
log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

